MainPage.xaml

<Page
    x:Class="I_Like_Music.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:I_Like_Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="NavView"
    ItemInvoked="NavView_ItemInvoked"
    Loaded="NavView_Loaded">

        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader Content="Main pages"/>
            <NavigationViewItem x:Uid="login" Icon="NewWindow" Content="Login" Tag="login"/>
            <NavigationViewItem x:Uid="register" Icon="AddFriend" Content="Register" Tag="register"/>
            <NavigationViewItem x:Uid="profile" Icon="Webcam" Content="Profile" Tag="profile"/>
            <NavigationViewItem x:Uid="addsong" Icon="Next" Content="AddSong" Tag="addsong"/>
            <NavigationViewItem x:Uid="playlists" Icon="MusicInfo" Content="PlayLists" Tag="playlists"/>
            <NavigationViewItem x:Uid="mysong" Icon="Favorite" Content="MySong" Tag="mysong"/>
        </NavigationView.MenuItems>

        <Frame x:Name="contentFrame" Margin="24">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
