Views/Login.xaml

<Page
    x:Class="I_Like_Music.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:I_Like_Music.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
       
        <StackPanel HorizontalAlignment="Center" Width="600">

            <TextBlock FontSize="25" FontWeight="Bold" TextAlignment="Center" Margin="30">LOGIN</TextBlock>
            <StackPanel Margin="0 30">
                <TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" TextAlignment="Center" Margin="10" FontWeight="Bold">Email</TextBlock>
                <TextBox VerticalAlignment="Center" FontSize="25" x:Name="Email"/>
                <TextBlock x:Name="EmailErrorMsg" Foreground="Maroon" Grid.Row="0" Grid.Column="2" Margin="10" FontSize="20" ></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" TextAlignment="Center" Margin="10" FontWeight="Bold">PassWord</TextBlock>
                <PasswordBox VerticalAlignment="Center" FontSize="25" x:Name="PassWord"/>
                <TextBlock x:Name="PasswordErrorMsg" Foreground="Maroon" Grid.Row="1" Grid.Column="2" Margin="10" FontSize="20" ></TextBlock>
                </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <Button VerticalAlignment="Center" FontSize="20" Margin="30" Padding="25 5" FontFamily="Times New Roman"  Click="Login_Clicked">Save</Button>
            <Button VerticalAlignment="Center" FontSize="20" Padding="25 5" FontFamily="Times New Roman" Click="Reset_Clicked">Reset</Button>
        </StackPanel>
    </StackPanel>
</Page>
