Views/Profile.xaml

<Page
    x:Class="I_Like_Music.Views.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:I_Like_Music.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock FontSize="25" FontWeight="Bold" TextAlignment="Center" Margin="30">MY PROFILE</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Image x:Name="Avatar"></Image>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Grid RowSpacing="10" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0" FontSize="20" Width="200">First Name : </TextBlock>
                    <TextBlock x:Name="FirstName" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="1" FontSize="20"></TextBlock>
                    <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="0" FontSize="20">Last Name : </TextBlock>
                    <TextBlock x:Name="LastName" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="1" FontSize="20"></TextBlock>
                    <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="0"  FontSize="20">Phone : </TextBlock>
                    <TextBlock x:Name="Phone" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="1" FontSize="20"></TextBlock>
                    <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="0" FontSize="20">Address : </TextBlock>
                    <TextBlock x:Name="Address" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="1" FontSize="20"></TextBlock>
                    <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="4" Grid.Column="0" FontSize="20">Gender : </TextBlock>
                    <TextBlock x:Name="Gender" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="4" Grid.Column="1" FontSize="20"></TextBlock>
                    <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="5" Grid.Column="0" FontSize="20">Email : </TextBlock>
                    <TextBlock x:Name="Email" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="5" Grid.Column="1" FontSize="20"></TextBlock>
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
