Views/Register.xaml

<Page
    x:Class="I_Like_Music.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:I_Like_Music.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <StackPanel Margin="20">
        <ScrollViewer Height="600" ZoomMode="Disabled">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="25" FontWeight="Bold" TextAlignment="Center" Margin="30">REGISTER</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" Width="200" FontWeight="Bold">First Name</TextBlock>
                    <TextBox VerticalAlignment="Center" FontSize="20" Width="500" x:Name="FirstName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" Width="200" FontWeight="Bold">Last Name</TextBlock>
                    <TextBox VerticalAlignment="Center" FontSize="20" Width="500" x:Name="LastName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" Width="200" FontWeight="Bold">PassWord</TextBlock>
                    <PasswordBox VerticalAlignment="Center" FontSize="20" Width="500" x:Name="PassWord"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" Width="200" FontWeight="Bold">Confirm PassWord</TextBlock>
                    <PasswordBox VerticalAlignment="Center" FontSize="20" Width="500" x:Name="Confirm"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" Width="200" FontWeight="Bold">Address</TextBlock>
                    <TextBox VerticalAlignment="Center" FontSize="20" Width="500" x:Name="Address"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" Width="200" FontWeight="Bold">Phone</TextBlock>
                    <TextBox VerticalAlignment="Center" FontSize="20" Width="500" x:Name="Phone"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" Width="200" FontWeight="Bold">Avatar</TextBlock>
                    <TextBox VerticalAlignment="Center" FontSize="20" Width="500" x:Name="Avatar"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" Width="200" FontWeight="Bold">Gender</TextBlock>
                    <TextBox VerticalAlignment="Center" FontSize="20" Width="500" x:Name="Gender"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" Width="200" FontWeight="Bold">Email</TextBlock>
                    <TextBox VerticalAlignment="Center" FontSize="20" Width="500" x:Name="Email"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" Width="200" FontWeight="Bold">Birthday</TextBlock>
                    <TextBox VerticalAlignment="Center" FontSize="20" Width="500" x:Name="Birthday"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button VerticalAlignment="Center" FontSize="20" Margin="30" Padding="25 5" FontFamily="Times New Roman"  Click="Create_Member">Save</Button>
            <Button VerticalAlignment="Center" FontSize="20" Padding="25 5" FontFamily="Times New Roman" Click="Reset_Clicked">Reset</Button>
        </StackPanel>
    </StackPanel>

</Page>
